####node 1 primary####
node_id=1
node_name='PG-Node1'
conninfo='host=X.X.X.X user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/data/postgresql/14/main/'
failover='automatic'
promote_command='/usr/bin/repmgr standby promote -f /etc/postgresql/14/main/repmgr.conf --log-to-file'
follow_command='/usr/bin/repmgr standby follow -f /etc/postgresql/14/main/repmgr.conf --log-to-file --upstream-node-id=%n'
monitor_interval_secs=2
connection_check_type='ping'
reconnect_attempts=4
reconnect_interval=8
primary_visibility_consensus=true
standby_disconnect_on_failover=true
repmgrd_service_start_command='sudo /usr/bin/systemctl start repmgrd.service'
repmgrd_service_stop_command='sudo /usr/bin/systemctl stop repmgrd.service'
service_start_command='sudo /usr/bin/systemctl start postgresql@14-main.service'
service_stop_command='sudo /usr/bin/systemctl stop postgresql@14-main.service'
service_restart_command='sudo /usr/bin/systemctl restart postgresql@14-main.service'
service_reload_command='sudo /usr/bin/systemctl reload postgresql@14-main.service'
monitoring_history=yes
log_status_interval=60
#priority=60
monitoring_history='true'

####node 2 secondary####
node_id=2
node_name='PG-Node2'
conninfo='host=X.X.X.X user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/data/postgresql/14/main'
failover='automatic'
promote_command='/usr/bin/repmgr standby promote -f /etc/postgresql/14/main/repmgr.conf --log-to-file'
follow_command='/usr/bin/repmgr standby follow -f /etc/postgresql/14/main/repmgr.conf --log-to-file --upstream-node-id=%n'
monitor_interval_secs=2
connection_check_type='ping'
reconnect_attempts=4
reconnect_interval=8
primary_visibility_consensus=true
standby_disconnect_on_failover=true
repmgrd_service_start_command='sudo /usr/bin/systemctl start repmgrd.service'
repmgrd_service_stop_command='sudo /usr/bin/systemctl stop repmgrd.service'
service_start_command='sudo /usr/bin/systemctl start postgresql@14-main.service'
service_stop_command='sudo /usr/bin/systemctl stop postgresql@14-main.service'
service_restart_command='sudo /usr/bin/systemctl restart postgresql@14-main.service'
service_reload_command='sudo /usr/bin/systemctl reload postgresql@14-main.service'
monitoring_history=yes
log_status_interval=60
#priority=60
monitoring_history='true'

####node 3 witness####
node_id=3
node_name='PG-Node-Witness'
conninfo='host=X.X.X.X user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/14/main/'
failover='automatic'
promote_command='/usr/bin/repmgr standby promote -f /etc/postgresql/14/main/repmgr.conf --log-to-file'
follow_command='/usr/bin/repmgr standby follow -f /etc/postgresql/14/main/repmgr.conf --log-to-file --upstream-node-id=%n'
monitor_interval_secs=2
connection_check_type='ping'
reconnect_attempts=4
reconnect_interval=8
primary_visibility_consensus=true
standby_disconnect_on_failover=true
repmgrd_service_start_command='sudo /usr/bin/systemctl start repmgrd.service'
repmgrd_service_stop_command='sudo /usr/bin/systemctl stop repmgrd.service'
service_start_command='sudo /usr/bin/systemctl start postgresql@14-main.service'
service_stop_command='sudo /usr/bin/systemctl stop postgresql@14-main.service'
service_restart_command='sudo /usr/bin/systemctl restart postgresql@14-main.service'
service_reload_command='sudo /usr/bin/systemctl reload postgresql@14-main.service'
monitoring_history=yes
log_status_interval=60
